*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.grilla {  display: grid;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "barrita barrita barrita barrita barrita barrita"
      "nav nav nav nav nav nav"
      "presentacion presentacion presentacion presentacion presentacion presentacion"
      "productos-destacados productos-destacados productos-destacados productos-destacados productos-destacados productos-destacados"
      "footer footer footer footer footer footer";
  }
  
  /* Barrita */
  .barrita { 
    grid-area: barrita; 
    background-color: aquamarine;
    color: blue;
    height: 4vh;
    text-align: center;
    padding-top: 15px;
}
  .barrita span{
    font-weight: bold;
  }
  
  /* Nav */
  .nav { 
    grid-area: nav; 
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    height: 12vh;
}
  .nav ul{
    display: flex;
    align-items: center;
   } 
  .nav li{
    list-style: none;
    padding: 0 15px;

  }

  .presentacion { 
    grid-area: presentacion; 
    background-image: url("https://plus.unsplash.com/premium_photo-1675183556347-02f4377edd5f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80");
    height: 75vh;
    color: white;
    display: flex;
    justify-content: center;
    padding: 0 150px;
}
.presentacion img{
    max-height: 500px;
}
.presentacion p{
    max-width: 400px;
    font-size: 20px;
    margin-top: 20px;
}
  
  .productos-destacados { grid-area: productos-destacados; }
  
  .footer { grid-area: footer; }
  